<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditItemActivity">

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/name_input"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_start_date_field"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/start_date_input"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_item_name" />

    <EditText
        android:id="@+id/edit_exp_date_field"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/expire_date_input"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_start_date_field" />

    <Button
        android:id="@+id/save_item_btn"
        android:layout_width="215dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="saveChanges"
        android:text="@string/save_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_exp_date_field"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>