<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewItemActivity">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/name_input"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start_date_field"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/start_date_input"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="215dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="submitNewItem"
        android:text="@string/add_to_fridge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valid_for_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/calendar_start_ic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:contentDescription="@string/date_picker"
        android:onClick="showDatePickerDialog"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintStart_toEndOf="@+id/start_date_field"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <EditText
        android:id="@+id/valid_days_number_field"
        android:layout_width="79dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/number_of_days_hint"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/valid_for_text"
        app:layout_constraintTop_toBottomOf="@+id/start_date_field" />

    <TextView
        android:id="@+id/valid_for_text"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/valid_for"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_field" />

    <TextView
        android:id="@+id/days"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/days"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/valid_days_number_field"
        app:layout_constraintTop_toBottomOf="@+id/calendar_start_ic" />


</android.support.constraint.ConstraintLayout>